create table t_upaychkfile
(
  fileid number,
  settledate number,
  chkfilename varchar2(240),
  sumtransamt number,
  summerchdrfee number,
  summerchcrfee number,
  chkstatus number,
  remark varchar2(240),
  crttime varchar2(14),
  updtime varchar2(14)
)
begin
action modename gzupay end
action add end
action read_by fileid end
action update_by fileid end
action del_by fileid end
action read_lock_by c0 fileid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end