#include <stdio.h>
#include <iostream>
#include <fstream>
#include "logger_imp.h"
#include "config_imp.h"
#include "unitfunc.h"
#include "unitprocess.h"
#include<iostream>
#include<string>
#include<sstream>
#include "ks_8583_reader.h"
using namespace std;

int main(int argc, char* argv[])
{
	char szVersion[64];
  sprintf(szVersion, "ecardsvr %s (%s %s)", YKT_VERSION, __DATE__, __TIME__);
  const char short_opts[] = "vs";
  int option;
  while((option = getopt(argc, argv, short_opts)) != -1)
  {
    switch(option)
    {
    case 'v':
      cout << szVersion << endl;
      return 0;
    case 's':
      break;
    default:
      cout << "invalid option" << endl;
      return -1;
    }
  }
  string conf = argv[0];
  conf = conf + ".conf";
  if(!init_config(conf))
  {
    cout << "init config file "<<conf<<" faild" << endl;
    return -1;
  }
  if(!init_logger(config_obj.log_conf))
  {
    cout << "log config file "<<config_obj.log_conf <<" "<< endl;
    return -2;
  }
  LOG(DEBUG, "init log OK");
  char parserName[128]={0};
  int ret=Ks8583Parser::Load8583Define("unionpaypos.dat",parserName);
  if(ret)
  {
	  LOG(ERROR,"load unionpaypos.dat configfile failed! ret="<<ret);
	  return ret;
  }
  LOG(DEBUG,"load "<<parserName<<" 8583 configfile OK");
  LOG(INFO, "version:" << szVersion);
  UnitProcess Process;
  LOG(DEBUG, "start service");
  Process.run();
  return 0;
}
// vim: ts=2 et ft=cpp

